{
  "cSpell.words": [
    "accusantium",
    "adipisicing",
    "aliquam",
    "amet",
    "Beli",
    "consectetur",
    "Craeted",
    "Eaque",
    "elit",
    "exercitationem",
    "fuga",
    "iste",
    "iusto",
    "Jumpstart",
    "Kenapa",
    "ketika",
    "kirim",
    "klik",
    "Kontak",
    "Kopi",
    "maxime",
    "memilih",
    "natus",
    "Nikmati",
    "Nobis",
    "odit",
    "Officiis",
    "pariatur",
    "perspiciatis",
    "pesan",
    "quidem",
    "quisquam",
    "Secangkir",
    "Sekarang",
    "sunt",
    "temporibus",
    "Tentang",
    "Unde"
  ]
}
